spring.application.name=loginsignup
spring.datasource.url=jdbc:mysql://localhost:3306/streamhubdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
